Hey <%= user_salutation(@user) %>,
<br /><br />
We are building Mangoo to provide a simple and ethical approach to tracking website visitors.
We're super excited to have you on board!
<br /><br />
You're ready to start exploring your fast loading, ethical and actionable <%= link("Mangoo dashboard", to: "https://app.getmangoo.com/sites") %>.
<br /><br />
Have a question, feedback or need some guidance? Do reply back to this email.
<br /><br />
Thanks,<br />
The Mangoo Analytics Team
<br />
--
<br />
<%= plausible_url() %><br />
{{{ pm:unsubscribe }}}

